# This is a simple example with comments.
[americanas]
url = http://www.americanas.com
xpath_campo_busca = "//*[@id='h_search-input']"
xpath_botao_pesquisar = "//*[@id='h_search-btn']"
xpath_grid_resultados = "//*[contains(@class,'row product-grid no-gutters main-grid')]"